StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2022 The Noto Project Authors (https://github.com/notofonts/devanagari)
FontName Noto Sans Devanagari
FontSubfamily Bold
UniqueID 2.006;GOOG;NotoSansDevanagari-Bold
FullName Noto Sans Devanagari Bold
Version Version 2.006
PostScriptName NotoSansDevanagari-Bold
LicenseURL https://openfontlicense.org
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 896
Descender -408
FontBBox -634 -547 1698 1348
StartCharMetrics 1090
U 13 ; WX 260 ; N CR ; G 2
U 32 ; WX 260 ; N space ; G 3
U 33 ; WX 411 ; N exclam ; G 765
U 34 ; WX 551 ; N quotedbl ; G 766
U 35 ; WX 667 ; N numbersign ; G 767
U 36 ; WX 575 ; N dollar ; G 965
U 37 ; WX 909 ; N percent ; G 768
U 38 ; WX 773 ; N ampersand ; G 936
U 39 ; WX 339 ; N quotesingle ; G 769
U 40 ; WX 389 ; N parenleft ; G 770
U 41 ; WX 389 ; N parenright ; G 771
U 42 ; WX 610 ; N asterisk ; G 772
U 43 ; WX 572 ; N plus ; G 773
U 44 ; WX 293 ; N comma ; G 774
U 45 ; WX 369 ; N hyphen ; G 775
U 46 ; WX 287 ; N period ; G 776
U 47 ; WX 477 ; N slash ; G 777
U 48 ; WX 567 ; N zero ; G 778
U 49 ; WX 567 ; N one ; G 779
U 50 ; WX 567 ; N two ; G 780
U 51 ; WX 567 ; N three ; G 781
U 52 ; WX 567 ; N four ; G 782
U 53 ; WX 567 ; N five ; G 783
U 54 ; WX 567 ; N six ; G 784
U 55 ; WX 567 ; N seven ; G 785
U 56 ; WX 567 ; N eight ; G 786
U 57 ; WX 567 ; N nine ; G 787
U 58 ; WX 327 ; N colon ; G 788
U 59 ; WX 327 ; N semicolon ; G 789
U 60 ; WX 572 ; N less ; G 790
U 61 ; WX 572 ; N equal ; G 791
U 62 ; WX 572 ; N greater ; G 792
U 63 ; WX 548 ; N question ; G 793
U 64 ; WX 898 ; N at ; G 939
U 65 ; WX 692 ; N A ; G 818
U 66 ; WX 665 ; N B ; G 829
U 67 ; WX 642 ; N C ; G 830
U 68 ; WX 732 ; N D ; G 835
U 69 ; WX 552 ; N E ; G 838
U 70 ; WX 531 ; N F ; G 848
U 71 ; WX 735 ; N G ; G 849
U 72 ; WX 756 ; N H ; G 854
U 73 ; WX 401 ; N I ; G 856
U 74 ; WX 321 ; N J ; G 864
U 75 ; WX 660 ; N K ; G 865
U 76 ; WX 559 ; N L ; G 867
U 77 ; WX 944 ; N M ; G 872
U 78 ; WX 805 ; N N ; G 873
U 79 ; WX 791 ; N O ; G 878
U 80 ; WX 621 ; N P ; G 887
U 81 ; WX 791 ; N Q ; G 888
U 82 ; WX 656 ; N R ; G 889
U 83 ; WX 566 ; N S ; G 892
U 84 ; WX 577 ; N T ; G 897
U 85 ; WX 747 ; N U ; G 901
U 86 ; WX 657 ; N V ; G 910
U 87 ; WX 996 ; N W ; G 911
U 88 ; WX 670 ; N X ; G 916
U 89 ; WX 626 ; N Y ; G 917
U 90 ; WX 596 ; N Z ; G 922
U 91 ; WX 387 ; N bracketleft ; G 794
U 92 ; WX 477 ; N backslash ; G 795
U 93 ; WX 387 ; N bracketright ; G 796
U 94 ; WX 572 ; N asciicircum ; G 797
U 95 ; WX 411 ; N underscore ; G 798
U 96 ; WX 365 ; N grave ; G 986
U 97 ; WX 599 ; N a ; G 926
U 98 ; WX 632 ; N b ; G 941
U 99 ; WX 516 ; N c ; G 945
U 100 ; WX 632 ; N d ; G 959
U 101 ; WX 597 ; N e ; G 968
U 102 ; WX 386 ; N f ; G 980
U 103 ; WX 632 ; N g ; G 981
U 104 ; WX 650 ; N h ; G 992
U 105 ; WX 299 ; N i ; G 996
U 106 ; WX 298 ; N j ; G 1004
U 107 ; WX 610 ; N k ; G 1006
U 108 ; WX 298 ; N l ; G 1008
U 109 ; WX 975 ; N m ; G 1013
U 110 ; WX 650 ; N n ; G 1015
U 111 ; WX 625 ; N o ; G 1020
U 112 ; WX 632 ; N p ; G 1034
U 113 ; WX 632 ; N q ; G 1037
U 114 ; WX 447 ; N r ; G 1041
U 115 ; WX 502 ; N s ; G 1047
U 116 ; WX 421 ; N t ; G 1054
U 117 ; WX 650 ; N u ; G 1061
U 118 ; WX 571 ; N v ; G 1070
U 119 ; WX 862 ; N w ; G 1071
U 120 ; WX 591 ; N x ; G 1076
U 121 ; WX 571 ; N y ; G 1077
U 122 ; WX 493 ; N z ; G 1083
U 123 ; WX 432 ; N braceleft ; G 799
U 124 ; WX 540 ; N bar ; G 800
U 125 ; WX 427 ; N braceright ; G 801
U 126 ; WX 572 ; N asciitilde ; G 802
U 160 ; WX 260 ; N uni00A0 ; G 4
U 161 ; WX 282 ; N exclamdown ; G 979
U 162 ; WX 581 ; N cent ; G 954
U 163 ; WX 581 ; N sterling ; G 1053
U 165 ; WX 581 ; N yen ; G 1081
U 167 ; WX 505 ; N section ; G 1052
U 168 ; WX 593 ; N dieresis ; G 963
U 169 ; WX 827 ; N copyright ; G 958
U 170 ; WX 381 ; N ordfeminine ; G 1029
U 171 ; WX 614 ; N guillemotleft ; G 988
U 173 ; WX 369 ; N uni00AD ; G 804
U 174 ; WX 827 ; N registered ; G 1044
U 175 ; WX 500 ; N overscore ; G 1033
U 176 ; WX 424 ; N degree ; G 962
U 180 ; WX 365 ; N acute ; G 930
U 182 ; WX 648 ; N paragraph ; G 1035
U 183 ; WX 281 ; N periodcentered ; G 1036
U 184 ; WX 263 ; N cedilla ; G 952
U 186 ; WX 386 ; N ordmasculine ; G 1030
U 187 ; WX 614 ; N guillemotright ; G 989
U 191 ; WX 477 ; N questiondown ; G 1038
U 192 ; WX 692 ; N Agrave ; G 824
U 193 ; WX 692 ; N Aacute ; G 820
U 194 ; WX 692 ; N Acircumflex ; G 822
U 195 ; WX 692 ; N Atilde ; G 828
U 196 ; WX 692 ; N Adieresis ; G 823
U 197 ; WX 692 ; N Aring ; G 827
U 198 ; WX 921 ; N AE ; G 819
U 199 ; WX 642 ; N Ccedilla ; G 833
U 200 ; WX 552 ; N Egrave ; G 844
U 201 ; WX 552 ; N Eacute ; G 839
U 202 ; WX 552 ; N Ecircumflex ; G 841
U 203 ; WX 552 ; N Edieresis ; G 842
U 204 ; WX 401 ; N Igrave ; G 861
U 205 ; WX 401 ; N Iacute ; G 857
U 206 ; WX 401 ; N Icircumflex ; G 858
U 207 ; WX 401 ; N Idieresis ; G 859
U 208 ; WX 732 ; N Eth ; G 847
U 209 ; WX 805 ; N Ntilde ; G 877
U 210 ; WX 791 ; N Ograve ; G 883
U 211 ; WX 791 ; N Oacute ; G 880
U 212 ; WX 791 ; N Ocircumflex ; G 881
U 213 ; WX 791 ; N Otilde ; G 886
U 214 ; WX 791 ; N Odieresis ; G 882
U 215 ; WX 572 ; N multiply ; G 813
U 216 ; WX 791 ; N Oslash ; G 885
U 217 ; WX 747 ; N Ugrave ; G 905
U 218 ; WX 747 ; N Uacute ; G 902
U 219 ; WX 747 ; N Ucircumflex ; G 903
U 220 ; WX 747 ; N Udieresis ; G 904
U 221 ; WX 626 ; N Yacute ; G 918
U 222 ; WX 618 ; N Thorn ; G 900
U 223 ; WX 704 ; N germandbls ; G 985
U 224 ; WX 599 ; N agrave ; G 934
U 225 ; WX 599 ; N aacute ; G 927
U 226 ; WX 599 ; N acircumflex ; G 929
U 227 ; WX 599 ; N atilde ; G 940
U 228 ; WX 599 ; N adieresis ; G 932
U 229 ; WX 599 ; N aring ; G 938
U 230 ; WX 907 ; N ae ; G 933
U 231 ; WX 516 ; N ccedilla ; G 950
U 232 ; WX 597 ; N egrave ; G 974
U 233 ; WX 597 ; N eacute ; G 969
U 234 ; WX 597 ; N ecircumflex ; G 971
U 235 ; WX 597 ; N edieresis ; G 972
U 236 ; WX 299 ; N igrave ; G 1001
U 237 ; WX 299 ; N iacute ; G 997
U 238 ; WX 299 ; N icircumflex ; G 998
U 239 ; WX 299 ; N idieresis ; G 999
U 240 ; WX 627 ; N eth ; G 977
U 241 ; WX 650 ; N ntilde ; G 1019
U 242 ; WX 625 ; N ograve ; G 1027
U 243 ; WX 625 ; N oacute ; G 1021
U 244 ; WX 625 ; N ocircumflex ; G 1022
U 245 ; WX 625 ; N otilde ; G 1032
U 246 ; WX 625 ; N odieresis ; G 1023
U 247 ; WX 572 ; N divide ; G 814
U 248 ; WX 642 ; N oslash ; G 1031
U 249 ; WX 650 ; N ugrave ; G 1065
U 250 ; WX 650 ; N uacute ; G 1062
U 251 ; WX 650 ; N ucircumflex ; G 1063
U 252 ; WX 650 ; N udieresis ; G 1064
U 253 ; WX 571 ; N yacute ; G 1078
U 254 ; WX 632 ; N thorn ; G 1057
U 255 ; WX 571 ; N ydieresis ; G 1080
U 256 ; WX 692 ; N Amacron ; G 825
U 257 ; WX 599 ; N amacron ; G 935
U 258 ; WX 692 ; N Abreve ; G 821
U 259 ; WX 599 ; N abreve ; G 928
U 260 ; WX 692 ; N Aogonek ; G 826
U 261 ; WX 599 ; N aogonek ; G 937
U 262 ; WX 642 ; N Cacute ; G 831
U 263 ; WX 516 ; N cacute ; G 946
U 266 ; WX 642 ; N Cdotaccent ; G 834
U 267 ; WX 516 ; N cdotaccent ; G 951
U 268 ; WX 642 ; N Ccaron ; G 832
U 269 ; WX 516 ; N ccaron ; G 949
U 270 ; WX 732 ; N Dcaron ; G 836
U 271 ; WX 632 ; N dcaron ; G 960
U 272 ; WX 732 ; N Dcroat ; G 837
U 273 ; WX 645 ; N dmacron ; G 961
U 274 ; WX 552 ; N Emacron ; G 845
U 275 ; WX 597 ; N emacron ; G 975
U 278 ; WX 552 ; N Edotaccent ; G 843
U 279 ; WX 597 ; N edotaccent ; G 973
U 280 ; WX 552 ; N Eogonek ; G 846
U 281 ; WX 597 ; N eogonek ; G 976
U 282 ; WX 552 ; N Ecaron ; G 840
U 283 ; WX 597 ; N ecaron ; G 970
U 286 ; WX 735 ; N Gbreve ; G 850
U 287 ; WX 632 ; N gbreve ; G 982
U 288 ; WX 735 ; N Gdotaccent ; G 852
U 289 ; WX 632 ; N gdotaccent ; G 984
U 290 ; WX 735 ; N uni0122 ; G 851
U 291 ; WX 632 ; N uni0123 ; G 983
U 294 ; WX 766 ; N Hbar ; G 855
U 295 ; WX 656 ; N hbar ; G 993
U 298 ; WX 401 ; N Imacron ; G 862
U 299 ; WX 299 ; N imacron ; G 1002
U 302 ; WX 401 ; N Iogonek ; G 863
U 303 ; WX 299 ; N iogonek ; G 1003
U 304 ; WX 401 ; N Idot ; G 860
U 305 ; WX 299 ; N dotlessi ; G 1000
U 310 ; WX 660 ; N uni0136 ; G 866
U 311 ; WX 610 ; N uni0137 ; G 1007
U 313 ; WX 559 ; N Lacute ; G 868
U 314 ; WX 298 ; N lacute ; G 1009
U 315 ; WX 559 ; N uni013B ; G 870
U 316 ; WX 298 ; N uni013C ; G 1011
U 317 ; WX 559 ; N Lcaron ; G 869
U 318 ; WX 298 ; N lcaron ; G 1010
U 321 ; WX 576 ; N Lslash ; G 871
U 322 ; WX 355 ; N lslash ; G 1012
U 323 ; WX 805 ; N Nacute ; G 874
U 324 ; WX 650 ; N nacute ; G 1016
U 325 ; WX 805 ; N uni0145 ; G 876
U 326 ; WX 650 ; N uni0146 ; G 1018
U 327 ; WX 805 ; N Ncaron ; G 875
U 328 ; WX 650 ; N ncaron ; G 1017
U 336 ; WX 791 ; N Ohungarumlaut ; G 884
U 337 ; WX 625 ; N ohungarumlaut ; G 1028
U 338 ; WX 946 ; N OE ; G 879
U 339 ; WX 967 ; N oe ; G 1024
U 340 ; WX 656 ; N Racute ; G 890
U 341 ; WX 447 ; N racute ; G 1042
U 344 ; WX 656 ; N Rcaron ; G 891
U 345 ; WX 447 ; N rcaron ; G 1043
U 346 ; WX 566 ; N Sacute ; G 893
U 347 ; WX 502 ; N sacute ; G 1048
U 350 ; WX 566 ; N Scedilla ; G 895
U 351 ; WX 502 ; N scedilla ; G 1050
U 352 ; WX 566 ; N Scaron ; G 894
U 353 ; WX 502 ; N scaron ; G 1049
U 356 ; WX 577 ; N Tcaron ; G 898
U 357 ; WX 421 ; N tcaron ; G 1055
U 362 ; WX 747 ; N Umacron ; G 907
U 363 ; WX 650 ; N umacron ; G 1067
U 366 ; WX 747 ; N Uring ; G 909
U 367 ; WX 650 ; N uring ; G 1069
U 368 ; WX 747 ; N Uhungarumlaut ; G 906
U 369 ; WX 650 ; N uhungarumlaut ; G 1066
U 370 ; WX 747 ; N Uogonek ; G 908
U 371 ; WX 650 ; N uogonek ; G 1068
U 372 ; WX 996 ; N Wcircumflex ; G 913
U 373 ; WX 862 ; N wcircumflex ; G 1073
U 374 ; WX 626 ; N Ycircumflex ; G 919
U 375 ; WX 571 ; N ycircumflex ; G 1079
U 376 ; WX 626 ; N Ydieresis ; G 920
U 377 ; WX 596 ; N Zacute ; G 923
U 378 ; WX 493 ; N zacute ; G 1084
U 379 ; WX 596 ; N Zdotaccent ; G 925
U 380 ; WX 493 ; N zdotaccent ; G 1086
U 381 ; WX 596 ; N Zcaron ; G 924
U 382 ; WX 493 ; N zcaron ; G 1085
U 536 ; WX 566 ; N uni0218 ; G 896
U 537 ; WX 502 ; N uni0219 ; G 1051
U 538 ; WX 577 ; N uni021A ; G 899
U 539 ; WX 421 ; N uni021B ; G 1056
U 567 ; WX 298 ; N uni0237 ; G 1005
U 700 ; WX 338 ; N uni02BC ; G 811
U 710 ; WX 482 ; N circumflex ; G 955
U 711 ; WX 482 ; N caron ; G 947
U 713 ; WX 412 ; N macronmod ; G 1089
U 728 ; WX 442 ; N breve ; G 942
U 729 ; WX 244 ; N dotaccent ; G 966
U 730 ; WX 326 ; N ring ; G 1045
U 731 ; WX 279 ; N ogonek ; G 1025
U 732 ; WX 474 ; N tilde ; G 1058
U 733 ; WX 531 ; N hungarumlaut ; G 994
U 768 ; WX 0 ; N gravecomb ; G 987
U 769 ; WX 0 ; N acutecomb ; G 931
U 770 ; WX 0 ; N uni0302 ; G 956
U 771 ; WX 0 ; N tildecomb ; G 1059
U 772 ; WX 0 ; N uni0304 ; G 1014
U 774 ; WX 0 ; N uni0306 ; G 943
U 775 ; WX 0 ; N uni0307 ; G 967
U 776 ; WX 0 ; N uni0308 ; G 964
U 778 ; WX 0 ; N uni030A ; G 1046
U 779 ; WX 0 ; N uni030B ; G 995
U 780 ; WX 0 ; N uni030C ; G 948
U 806 ; WX 0 ; N uni0326 ; G 957
U 807 ; WX 0 ; N uni0327 ; G 953
U 808 ; WX 0 ; N uni0328 ; G 1026
U 2304 ; WX 0 ; N invertedCandrabindudeva ; G 112
U 2305 ; WX 0 ; N uni0901 ; G 101
U 2306 ; WX 0 ; N uni0902 ; G 100
U 2307 ; WX 217 ; N uni0903 ; G 102
U 2308 ; WX 852 ; N uni0904 ; G 22
U 2309 ; WX 852 ; N uni0905 ; G 5
U 2310 ; WX 1146 ; N uni0906 ; G 6
U 2311 ; WX 521 ; N uni0907 ; G 7
U 2312 ; WX 521 ; N uni0908 ; G 8
U 2313 ; WX 585 ; N uni0909 ; G 9
U 2314 ; WX 828 ; N uni090A ; G 10
U 2315 ; WX 929 ; N uni090B ; G 11
U 2316 ; WX 759 ; N uni090C ; G 13
U 2317 ; WX 607 ; N uni090D ; G 20
U 2318 ; WX 607 ; N uni090E ; G 23
U 2319 ; WX 607 ; N uni090F ; G 15
U 2320 ; WX 607 ; N uni0910 ; G 16
U 2321 ; WX 1146 ; N uni0911 ; G 21
U 2322 ; WX 1146 ; N uni0912 ; G 24
U 2323 ; WX 1146 ; N uni0913 ; G 17
U 2324 ; WX 1146 ; N uni0914 ; G 18
U 2325 ; WX 830 ; N uni0915 ; G 56
U 2326 ; WX 876 ; N uni0916 ; G 57
U 2327 ; WX 617 ; N uni0917 ; G 58
U 2328 ; WX 648 ; N uni0918 ; G 59
U 2329 ; WX 682 ; N uni0919 ; G 60
U 2330 ; WX 693 ; N uni091A ; G 61
U 2331 ; WX 758 ; N uni091B ; G 62
U 2332 ; WX 786 ; N uni091C ; G 63
U 2333 ; WX 812 ; N uni091D ; G 64
U 2334 ; WX 835 ; N uni091E ; G 65
U 2335 ; WX 538 ; N uni091F ; G 66
U 2336 ; WX 612 ; N uni0920 ; G 67
U 2337 ; WX 570 ; N uni0921 ; G 68
U 2338 ; WX 603 ; N uni0922 ; G 69
U 2339 ; WX 804 ; N uni0923 ; G 70
U 2340 ; WX 620 ; N uni0924 ; G 71
U 2341 ; WX 711 ; N uni0925 ; G 72
U 2342 ; WX 562 ; N uni0926 ; G 73
U 2343 ; WX 689 ; N uni0927 ; G 74
U 2344 ; WX 615 ; N uni0928 ; G 75
U 2345 ; WX 615 ; N uni0929 ; G 227
U 2346 ; WX 615 ; N uni092A ; G 76
U 2347 ; WX 831 ; N uni092B ; G 77
U 2348 ; WX 619 ; N uni092C ; G 78
U 2349 ; WX 781 ; N uni092D ; G 79
U 2350 ; WX 652 ; N uni092E ; G 80
U 2351 ; WX 635 ; N uni092F ; G 81
U 2352 ; WX 441 ; N uni0930 ; G 82
U 2353 ; WX 441 ; N uni0931 ; G 230
U 2354 ; WX 738 ; N uni0932 ; G 83
U 2355 ; WX 810 ; N uni0933 ; G 89
U 2356 ; WX 810 ; N uni0934 ; G 231
U 2357 ; WX 604 ; N uni0935 ; G 84
U 2358 ; WX 759 ; N uni0936 ; G 85
U 2359 ; WX 629 ; N uni0937 ; G 86
U 2360 ; WX 738 ; N uni0938 ; G 87
U 2361 ; WX 566 ; N uni0939 ; G 88
U 2362 ; WX 0 ; N uni093A ; G 50
U 2363 ; WX 294 ; N uni093B ; G 51
U 2364 ; WX 0 ; N uni093C ; G 104
U 2365 ; WX 529 ; N uni093D ; G 105
U 2366 ; WX 294 ; N uni093E ; G 31
U 2367 ; WX 294 ; N uni093F ; G 32
U 2368 ; WX 294 ; N uni0940 ; G 33
U 2369 ; WX 0 ; N uni0941 ; G 34
U 2370 ; WX 0 ; N uni0942 ; G 35
U 2371 ; WX 0 ; N uni0943 ; G 36
U 2372 ; WX 0 ; N uni0944 ; G 37
U 2373 ; WX 0 ; N uni0945 ; G 44
U 2374 ; WX 0 ; N uni0946 ; G 46
U 2375 ; WX 0 ; N uni0947 ; G 40
U 2376 ; WX 0 ; N uni0948 ; G 41
U 2377 ; WX 294 ; N uni0949 ; G 45
U 2378 ; WX 294 ; N uni094A ; G 47
U 2379 ; WX 294 ; N uni094B ; G 42
U 2380 ; WX 294 ; N uni094C ; G 43
U 2381 ; WX 0 ; N uni094D ; G 103
U 2382 ; WX 311 ; N uni094E ; G 54
U 2383 ; WX 294 ; N uni094F ; G 53
U 2384 ; WX 1025 ; N uni0950 ; G 126
U 2385 ; WX 0 ; N uni0951 ; G 108
U 2386 ; WX 0 ; N uni0952 ; G 109
U 2387 ; WX 0 ; N uni0953 ; G 110
U 2388 ; WX 0 ; N uni0954 ; G 111
U 2389 ; WX 0 ; N uni0955 ; G 55
U 2390 ; WX 0 ; N uni0956 ; G 48
U 2391 ; WX 0 ; N uni0957 ; G 49
U 2392 ; WX 830 ; N uni0958 ; G 221
U 2393 ; WX 876 ; N uni0959 ; G 222
U 2394 ; WX 617 ; N uni095A ; G 223
U 2395 ; WX 786 ; N uni095B ; G 224
U 2396 ; WX 570 ; N uni095C ; G 225
U 2397 ; WX 603 ; N uni095D ; G 226
U 2398 ; WX 831 ; N uni095E ; G 228
U 2399 ; WX 635 ; N uni095F ; G 229
U 2400 ; WX 929 ; N uni0960 ; G 12
U 2401 ; WX 759 ; N uni0961 ; G 14
U 2402 ; WX 0 ; N uni0962 ; G 38
U 2403 ; WX 0 ; N uni0963 ; G 39
U 2404 ; WX 403 ; N uni0964 ; G 128
U 2405 ; WX 644 ; N uni0965 ; G 129
U 2406 ; WX 560 ; N uni0966 ; G 113
U 2407 ; WX 560 ; N uni0967 ; G 114
U 2408 ; WX 560 ; N uni0968 ; G 115
U 2409 ; WX 560 ; N uni0969 ; G 116
U 2410 ; WX 560 ; N uni096A ; G 117
U 2411 ; WX 560 ; N uni096B ; G 118
U 2412 ; WX 560 ; N uni096C ; G 119
U 2413 ; WX 560 ; N uni096D ; G 120
U 2414 ; WX 560 ; N uni096E ; G 121
U 2415 ; WX 560 ; N uni096F ; G 122
U 2416 ; WX 447 ; N uni0970 ; G 127
U 2417 ; WX 333 ; N uni0971 ; G 107
U 2418 ; WX 852 ; N uni0972 ; G 19
U 2419 ; WX 852 ; N uni0973 ; G 27
U 2420 ; WX 1146 ; N uni0974 ; G 28
U 2421 ; WX 1146 ; N uni0975 ; G 30
U 2422 ; WX 852 ; N uni0976 ; G 25
U 2423 ; WX 852 ; N uni0977 ; G 26
U 2424 ; WX 604 ; N marwariddadeva ; G 98
U 2425 ; WX 786 ; N uni0979 ; G 96
U 2426 ; WX 635 ; N yaheavydeva ; G 97
U 2427 ; WX 618 ; N uni097B ; G 92
U 2428 ; WX 786 ; N uni097C ; G 93
U 2429 ; WX 503 ; N uni097D ; G 106
U 2430 ; WX 571 ; N uni097E ; G 94
U 2431 ; WX 619 ; N uni097F ; G 95
U 7376 ; WX 0 ; N karshanavedic ; G 130
U 7377 ; WX 0 ; N sharavedic ; G 131
U 7378 ; WX 0 ; N prenkhavedic ; G 132
U 7379 ; WX 314 ; N nihshvasavedic ; G 133
U 7380 ; WX 0 ; N yajurvedicSvaritavedic ; G 134
U 7381 ; WX 0 ; N yajurvedicAggravatedIndependentSvaritavedic ; G 135
U 7382 ; WX 0 ; N yajurvedicIndependentSvaritavedic ; G 136
U 7383 ; WX 0 ; N yajurvedicKathakaSvaritavedic ; G 137
U 7384 ; WX 0 ; N candraBelowvedic ; G 138
U 7385 ; WX 0 ; N yajurvedicKathakaSvaritaSchroedervedic ; G 139
U 7386 ; WX 0 ; N doubleSvaritavedic ; G 140
U 7387 ; WX 0 ; N tripleSvaritavedic ; G 141
U 7388 ; WX 0 ; N kathakaAnudattavedic ; G 142
U 7389 ; WX 0 ; N dotBelowvedic ; G 143
U 7390 ; WX 0 ; N twoDotsBelowvedic ; G 144
U 7391 ; WX 0 ; N threeDotsBelowvedic ; G 145
U 7392 ; WX 452 ; N rigvedicKashmiriIndependentSvaritavedic ; G 146
U 7393 ; WX 447 ; N atharvavedicIndependentSvaritavedic ; G 147
U 7394 ; WX 0 ; N visargaSvaritavedic ; G 148
U 7395 ; WX 224 ; N visargaUdattavedic ; G 149
U 7396 ; WX 225 ; N reversedVisargaUdattavedic ; G 150
U 7397 ; WX 225 ; N visargaAnudattavedic ; G 151
U 7398 ; WX 224 ; N reversedVisargaAnudattavedic ; G 152
U 7399 ; WX 306 ; N visargaUdattaTailvedic ; G 153
U 7400 ; WX 251 ; N visargaAnudattaTailvedic ; G 154
U 7401 ; WX 889 ; N anusvaraAntargomukhavedic ; G 155
U 7402 ; WX 824 ; N anusvaraBahirgomukhavedic ; G 156
U 7403 ; WX 846 ; N anusvaraVamagomukhavedic ; G 157
U 7404 ; WX 951 ; N anusvaraVamagomukhaTailvedic ; G 158
U 7405 ; WX 0 ; N tiryakvedic ; G 159
U 7406 ; WX 575 ; N hexiformLongAnusvaravedic ; G 160
U 7407 ; WX 484 ; N longAnusvaravedic ; G 161
U 7408 ; WX 606 ; N rthangLongAnusvaravedic ; G 162
U 7409 ; WX 544 ; N anusvaraUbhayatoMukhavedic ; G 163
U 7410 ; WX 574 ; N ardhavisargavedic ; G 164
U 7411 ; WX 592 ; N rotatedArdhavisargavedic ; G 165
U 7412 ; WX 0 ; N candraAbovevedic ; G 166
U 7413 ; WX 549 ; N jihvamuliyaSignvedic ; G 167
U 7414 ; WX 703 ; N upadhmaniyaSignvedic ; G 168
U 7416 ; WX 0 ; N ringAbovevedic ; G 169
U 7417 ; WX 0 ; N doubleRingAbovevedic ; G 170
U 7808 ; WX 996 ; N Wgrave ; G 915
U 7809 ; WX 862 ; N wgrave ; G 1075
U 7810 ; WX 996 ; N Wacute ; G 912
U 7811 ; WX 862 ; N wacute ; G 1072
U 7812 ; WX 996 ; N Wdieresis ; G 914
U 7813 ; WX 862 ; N wdieresis ; G 1074
U 7838 ; WX 763 ; N uni1E9E ; G 853
U 7922 ; WX 626 ; N Ygrave ; G 921
U 7923 ; WX 571 ; N ygrave ; G 1082
U 8203 ; WX 0 ; N uni200B ; G 760
U 8204 ; WX 0 ; N uni200C ; G 761
U 8205 ; WX 0 ; N uni200D ; G 762
U 8208 ; WX 369 ; N uni2010 ; G 803
U 8211 ; WX 500 ; N endash ; G 805
U 8212 ; WX 1000 ; N emdash ; G 806
U 8216 ; WX 338 ; N quoteleft ; G 807
U 8217 ; WX 338 ; N quoteright ; G 808
U 8218 ; WX 286 ; N quotesinglbase ; G 1040
U 8220 ; WX 563 ; N quotedblleft ; G 809
U 8221 ; WX 563 ; N quotedblright ; G 810
U 8222 ; WX 503 ; N quotedblbase ; G 1039
U 8226 ; WX 386 ; N bullet ; G 944
U 8230 ; WX 850 ; N ellipsis ; G 812
U 8249 ; WX 365 ; N guilsinglleft ; G 990
U 8250 ; WX 365 ; N guilsinglright ; G 991
U 8364 ; WX 581 ; N Euro ; G 978
U 8377 ; WX 572 ; N uni20B9 ; G 764
U 8432 ; WX 0 ; N uni20F0 ; G 816
U 8482 ; WX 771 ; N trademark ; G 1060
U 8722 ; WX 572 ; N minus ; G 815
U 9676 ; WX 510 ; N uni25CC ; G 763
U 43056 ; WX 290 ; N fractionOneQuartercinf ; G 171
U 43057 ; WX 504 ; N fractionOneHalfcinf ; G 172
U 43058 ; WX 719 ; N fractionThreeQuarterscinf ; G 173
U 43059 ; WX 626 ; N fractionOneSixteenthcinf ; G 174
U 43060 ; WX 626 ; N fractionOneEighthcinf ; G 175
U 43061 ; WX 626 ; N fractionThreeSixteenthscinf ; G 176
U 43062 ; WX 478 ; N quarterMarkcinf ; G 177
U 43063 ; WX 531 ; N placeholderMarkcinf ; G 178
U 43064 ; WX 349 ; N rupeeMarkcinf ; G 179
U 43065 ; WX 358 ; N quantityMarkcinf ; G 180
U 43232 ; WX 0 ; N uniA8E0 ; G 181
U 43233 ; WX 0 ; N uniA8E1 ; G 182
U 43234 ; WX 0 ; N uniA8E2 ; G 183
U 43235 ; WX 0 ; N uniA8E3 ; G 184
U 43236 ; WX 0 ; N uniA8E4 ; G 185
U 43237 ; WX 0 ; N uniA8E5 ; G 186
U 43238 ; WX 0 ; N uniA8E6 ; G 187
U 43239 ; WX 0 ; N uniA8E7 ; G 188
U 43240 ; WX 0 ; N uniA8E8 ; G 189
U 43241 ; WX 0 ; N uniA8E9 ; G 190
U 43242 ; WX 0 ; N uniA8EA ; G 191
U 43243 ; WX 0 ; N uniA8EB ; G 192
U 43244 ; WX 0 ; N uniA8EC ; G 193
U 43245 ; WX 0 ; N uniA8ED ; G 194
U 43246 ; WX 0 ; N uniA8EE ; G 195
U 43247 ; WX 0 ; N uniA8EF ; G 196
U 43248 ; WX 0 ; N uniA8F0 ; G 197
U 43249 ; WX 0 ; N uniA8F1 ; G 198
U 43250 ; WX 528 ; N uniA8F2 ; G 199
U 43251 ; WX 528 ; N uniA8F3 ; G 200
U 43252 ; WX 528 ; N uniA8F4 ; G 201
U 43253 ; WX 528 ; N uniA8F5 ; G 202
U 43254 ; WX 528 ; N uniA8F6 ; G 203
U 43255 ; WX 528 ; N uniA8F7 ; G 204
U 43256 ; WX 788 ; N uniA8F8 ; G 205
U 43257 ; WX 730 ; N uniA8F9 ; G 206
U 43258 ; WX 0 ; N uniA8FA ; G 207
U 43259 ; WX 711 ; N uniA8FB ; G 208
U 43260 ; WX 839 ; N uniA8FC ; G 209
U 43261 ; WX 664 ; N uniA8FD ; G 210
U 43262 ; WX 607 ; N aydeva ; G 29
U 43263 ; WX 0 ; N ayMatradeva ; G 52
EndCharMetrics
EndFontMetrics
