StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2015-2022 Google Inc. All Rights Reserved.
FontName Noto Sans Devanagari
FontSubfamily Regular
UniqueID 2.002;GOOG;NotoSansDevanagari-Regular
FullName Noto Sans Devanagari Regular
Version Version 2.002; ttfautohint (v1.8) -l 8 -r 50 -G 200 -x 14 -D deva -f none -a qsq -X ""
PostScriptName NotoSansDevanagari-Regular
Trademark Noto is a trademark of Google Inc.
Manufacturer Monotype Imaging Inc.
Designer Jelle Bosma - Monotype Design Team
Description Designed by Monotype design team.
FontVendorURL http://www.google.com/get/noto/
FontDesignerURL http://www.monotype.com/studio
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This Font Software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 896
Descender -408
FontBBox -606 -394 1407 1347
StartCharMetrics 954
U 0 ; WX 0 ; N null ; G 1
U 13 ; WX 260 ; N CR ; G 2
U 32 ; WX 260 ; N space ; G 3
U 33 ; WX 383 ; N exclam.deva ; G 790
U 34 ; WX 502 ; N quotedbl.deva ; G 791
U 35 ; WX 653 ; N numbersign.deva ; G 792
U 37 ; WX 828 ; N percent.deva ; G 793
U 39 ; WX 326 ; N quotesingle.deva ; G 794
U 40 ; WX 354 ; N parenleft.deva ; G 795
U 41 ; WX 354 ; N parenright.deva ; G 796
U 42 ; WX 607 ; N asterisk.deva ; G 797
U 43 ; WX 551 ; N plus.deva ; G 798
U 44 ; WX 268 ; N comma.deva ; G 799
U 45 ; WX 340 ; N hyphen.deva ; G 800
U 46 ; WX 268 ; N period.deva ; G 801
U 47 ; WX 429 ; N slash.deva ; G 802
U 48 ; WX 551 ; N zero.deva ; G 803
U 49 ; WX 551 ; N one.deva ; G 804
U 50 ; WX 551 ; N two.deva ; G 805
U 51 ; WX 551 ; N three.deva ; G 806
U 52 ; WX 551 ; N four.deva ; G 807
U 53 ; WX 551 ; N five.deva ; G 808
U 54 ; WX 551 ; N six.deva ; G 809
U 55 ; WX 551 ; N seven.deva ; G 810
U 56 ; WX 551 ; N eight.deva ; G 811
U 57 ; WX 551 ; N nine.deva ; G 812
U 58 ; WX 294 ; N colon.deva ; G 813
U 59 ; WX 294 ; N semicolon.deva ; G 814
U 60 ; WX 551 ; N less.deva ; G 815
U 61 ; WX 551 ; N equal.deva ; G 816
U 62 ; WX 551 ; N greater.deva ; G 817
U 63 ; WX 518 ; N question.deva ; G 818
U 91 ; WX 356 ; N bracketleft.deva ; G 819
U 92 ; WX 429 ; N backslash.deva ; G 820
U 93 ; WX 356 ; N bracketright.deva ; G 821
U 94 ; WX 551 ; N asciicircum.deva ; G 822
U 95 ; WX 411 ; N underscore.deva ; G 823
U 123 ; WX 391 ; N braceleft.deva ; G 824
U 124 ; WX 540 ; N bar.deva ; G 825
U 125 ; WX 376 ; N braceright.deva ; G 826
U 126 ; WX 551 ; N asciitilde.deva ; G 827
U 160 ; WX 260 ; N nbspace.deva ; G 828
U 173 ; WX 340 ; N sfthyphen.deva ; G 829
U 215 ; WX 551 ; N multiply.deva ; G 837
U 247 ; WX 551 ; N divide.deva ; G 838
U 700 ; WX 312 ; N uni02BC ; G 135
U 2304 ; WX 0 ; N binducandradeva ; G 4
U 2305 ; WX 0 ; N candrabindudeva ; G 5
U 2306 ; WX 0 ; N anusvaradeva ; G 6
U 2307 ; WX 272 ; N visargadeva ; G 7
U 2308 ; WX 764 ; N ashortdeva ; G 8
U 2309 ; WX 764 ; N adeva ; G 9
U 2310 ; WX 1023 ; N aadeva ; G 10
U 2311 ; WX 491 ; N ideva ; G 11
U 2312 ; WX 491 ; N iideva ; G 12
U 2313 ; WX 548 ; N udeva ; G 13
U 2314 ; WX 765 ; N uudeva ; G 14
U 2315 ; WX 853 ; N rvocalicdeva ; G 15
U 2316 ; WX 699 ; N lvocalicdeva ; G 16
U 2317 ; WX 553 ; N ecandradeva ; G 17
U 2318 ; WX 553 ; N eshortdeva ; G 18
U 2319 ; WX 553 ; N edeva ; G 19
U 2320 ; WX 553 ; N aideva ; G 20
U 2321 ; WX 1023 ; N ocandradeva ; G 21
U 2322 ; WX 1023 ; N oshortdeva ; G 22
U 2323 ; WX 1023 ; N odeva ; G 23
U 2324 ; WX 1023 ; N audeva ; G 24
U 2325 ; WX 762 ; N kadeva ; G 25
U 2326 ; WX 818 ; N khadeva ; G 26
U 2327 ; WX 563 ; N gadeva ; G 27
U 2328 ; WX 591 ; N ghadeva ; G 28
U 2329 ; WX 647 ; N ngadeva ; G 29
U 2330 ; WX 634 ; N cadeva ; G 30
U 2331 ; WX 701 ; N chadeva ; G 31
U 2332 ; WX 742 ; N jadeva ; G 32
U 2333 ; WX 756 ; N jhadeva ; G 33
U 2334 ; WX 742 ; N nyadeva ; G 34
U 2335 ; WX 504 ; N ttadeva ; G 35
U 2336 ; WX 585 ; N tthadeva ; G 36
U 2337 ; WX 577 ; N ddadeva ; G 37
U 2338 ; WX 563 ; N ddhadeva ; G 38
U 2339 ; WX 723 ; N nnadeva ; G 39
U 2340 ; WX 570 ; N tadeva ; G 40
U 2341 ; WX 642 ; N thadeva ; G 41
U 2342 ; WX 520 ; N dadeva ; G 42
U 2343 ; WX 615 ; N dhadeva ; G 43
U 2344 ; WX 555 ; N nadeva ; G 44
U 2345 ; WX 555 ; N nnnadeva ; G 45
U 2346 ; WX 568 ; N padeva ; G 46
U 2347 ; WX 771 ; N phadeva ; G 47
U 2348 ; WX 571 ; N badeva ; G 48
U 2349 ; WX 703 ; N bhadeva ; G 49
U 2350 ; WX 598 ; N madeva ; G 50
U 2351 ; WX 580 ; N yadeva ; G 51
U 2352 ; WX 409 ; N radeva ; G 52
U 2353 ; WX 409 ; N rradeva ; G 53
U 2354 ; WX 678 ; N ladeva ; G 54
U 2355 ; WX 760 ; N lladeva ; G 55
U 2356 ; WX 760 ; N llladeva ; G 56
U 2357 ; WX 556 ; N vadeva ; G 57
U 2358 ; WX 680 ; N shadeva ; G 58
U 2359 ; WX 578 ; N ssadeva ; G 59
U 2360 ; WX 676 ; N sadeva ; G 60
U 2361 ; WX 531 ; N hadeva ; G 61
U 2362 ; WX 0 ; N oevowelsigndeva ; G 62
U 2363 ; WX 259 ; N ooevowelsigndeva ; G 63
U 2364 ; WX 0 ; N nuktadeva ; G 64
U 2365 ; WX 467 ; N avagrahadeva ; G 65
U 2366 ; WX 259 ; N aavowelsigndeva ; G 66
U 2367 ; WX 259 ; N ivowelsigndeva ; G 67
U 2368 ; WX 259 ; N iivowelsigndeva ; G 68
U 2369 ; WX 0 ; N uvowelsigndeva ; G 69
U 2370 ; WX 0 ; N uuvowelsigndeva ; G 70
U 2371 ; WX 0 ; N rvocalicvowelsigndeva ; G 71
U 2372 ; WX 0 ; N rrvocalicvowelsigndeva ; G 72
U 2373 ; WX 0 ; N ecandravowelsigndeva ; G 73
U 2374 ; WX 0 ; N eshortvowelsigndeva ; G 74
U 2375 ; WX 0 ; N evowelsigndeva ; G 75
U 2376 ; WX 0 ; N aivowelsigndeva ; G 76
U 2377 ; WX 259 ; N ocandravowelsigndeva ; G 77
U 2378 ; WX 259 ; N oshortvowelsigndeva ; G 78
U 2379 ; WX 259 ; N ovowelsigndeva ; G 79
U 2380 ; WX 259 ; N auvowelsigndeva ; G 80
U 2381 ; WX 0 ; N viramadeva ; G 81
U 2382 ; WX 273 ; N uni094E ; G 82
U 2383 ; WX 259 ; N awvowelsigndeva ; G 83
U 2384 ; WX 902 ; N omdeva ; G 84
U 2385 ; WX 0 ; N udattadeva ; G 85
U 2386 ; WX 0 ; N anudattadeva ; G 86
U 2387 ; WX 0 ; N uni0953 ; G 87
U 2388 ; WX 0 ; N uni0954 ; G 88
U 2389 ; WX 0 ; N candralongevowelsigndeva ; G 89
U 2390 ; WX 0 ; N uevowelsigndeva ; G 90
U 2391 ; WX 0 ; N uuevowelsigndeva ; G 91
U 2392 ; WX 762 ; N qadeva ; G 92
U 2393 ; WX 818 ; N khhadeva ; G 93
U 2394 ; WX 563 ; N ghhadeva ; G 94
U 2395 ; WX 742 ; N zadeva ; G 95
U 2396 ; WX 577 ; N dddhadeva ; G 96
U 2397 ; WX 563 ; N rhadeva ; G 97
U 2398 ; WX 771 ; N fadeva ; G 98
U 2399 ; WX 580 ; N yyadeva ; G 99
U 2400 ; WX 853 ; N rrvocalicdeva ; G 100
U 2401 ; WX 699 ; N llvocalicdeva ; G 101
U 2402 ; WX 0 ; N lvocalicvowelsigndeva ; G 102
U 2403 ; WX 0 ; N llvocalicvowelsigndeva ; G 103
U 2404 ; WX 379 ; N dandadeva ; G 104
U 2405 ; WX 599 ; N dbldandadeva ; G 105
U 2406 ; WX 551 ; N zerodeva ; G 106
U 2407 ; WX 551 ; N onedeva ; G 107
U 2408 ; WX 551 ; N twodeva ; G 108
U 2409 ; WX 551 ; N threedeva ; G 109
U 2410 ; WX 551 ; N fourdeva ; G 110
U 2411 ; WX 551 ; N fivedeva ; G 111
U 2412 ; WX 551 ; N sixdeva ; G 112
U 2413 ; WX 551 ; N sevendeva ; G 113
U 2414 ; WX 551 ; N eightdeva ; G 114
U 2415 ; WX 551 ; N ninedeva ; G 115
U 2416 ; WX 426 ; N abbreviationsigndeva ; G 116
U 2417 ; WX 317 ; N uni0971 ; G 117
U 2418 ; WX 764 ; N acandradeva ; G 118
U 2419 ; WX 764 ; N oedeva ; G 119
U 2420 ; WX 1023 ; N ooedeva ; G 120
U 2421 ; WX 1023 ; N awdeva ; G 121
U 2422 ; WX 764 ; N uedeva ; G 122
U 2423 ; WX 764 ; N uuedeva ; G 123
U 2424 ; WX 555 ; N marwariddadeva ; G 124
U 2425 ; WX 742 ; N zhadeva ; G 125
U 2426 ; WX 580 ; N heavyyadeva ; G 126
U 2427 ; WX 563 ; N gabardeva ; G 127
U 2428 ; WX 723 ; N jabardeva ; G 128
U 2429 ; WX 469 ; N uni097D ; G 129
U 2430 ; WX 577 ; N ddabardeva ; G 130
U 2431 ; WX 571 ; N babardeva ; G 131
U 7376 ; WX 0 ; N uni1CD0 ; G 882
U 7377 ; WX 0 ; N uni1CD1 ; G 883
U 7378 ; WX 0 ; N uni1CD2 ; G 884
U 7379 ; WX 274 ; N uni1CD3 ; G 885
U 7380 ; WX 0 ; N uni1CD4 ; G 886
U 7381 ; WX 0 ; N uni1CD5 ; G 887
U 7382 ; WX 0 ; N uni1CD6 ; G 888
U 7383 ; WX 0 ; N uni1CD7 ; G 889
U 7384 ; WX 0 ; N uni1CD8 ; G 890
U 7385 ; WX 0 ; N uni1CD9 ; G 891
U 7386 ; WX 0 ; N uni1CDA ; G 892
U 7387 ; WX 0 ; N uni1CDB ; G 893
U 7388 ; WX 0 ; N uni1CDC ; G 894
U 7389 ; WX 0 ; N uni1CDD ; G 895
U 7390 ; WX 0 ; N uni1CDE ; G 896
U 7391 ; WX 0 ; N uni1CDF ; G 897
U 7392 ; WX 442 ; N uni1CE0 ; G 898
U 7393 ; WX 396 ; N uni1CE1 ; G 899
U 7394 ; WX 0 ; N uni1CE2 ; G 900
U 7395 ; WX 209 ; N uni1CE3 ; G 901
U 7396 ; WX 205 ; N uni1CE4 ; G 902
U 7397 ; WX 205 ; N uni1CE5 ; G 903
U 7398 ; WX 209 ; N uni1CE6 ; G 904
U 7399 ; WX 273 ; N uni1CE7 ; G 905
U 7400 ; WX 210 ; N uni1CE8 ; G 906
U 7401 ; WX 798 ; N uni1CE9 ; G 907
U 7402 ; WX 748 ; N uni1CEA ; G 908
U 7403 ; WX 751 ; N uni1CEB ; G 909
U 7404 ; WX 828 ; N uni1CEC ; G 910
U 7405 ; WX 0 ; N uni1CED ; G 911
U 7406 ; WX 539 ; N uni1CEE ; G 912
U 7407 ; WX 460 ; N uni1CEF ; G 913
U 7408 ; WX 543 ; N uni1CF0 ; G 914
U 7409 ; WX 503 ; N uni1CF1 ; G 915
U 7410 ; WX 514 ; N uni1CF2 ; G 916
U 7411 ; WX 542 ; N uni1CF3 ; G 917
U 7412 ; WX 0 ; N uni1CF4 ; G 918
U 7413 ; WX 522 ; N uni1CF5 ; G 919
U 7414 ; WX 628 ; N uni1CF6 ; G 920
U 7416 ; WX 0 ; N uni1CF8 ; G 938
U 7417 ; WX 0 ; N uni1CF9 ; G 939
U 8203 ; WX 0 ; N uni200B ; G 937
U 8204 ; WX 0 ; N uni200C ; G 132
U 8205 ; WX 0 ; N uni200D ; G 133
U 8208 ; WX 340 ; N uni2010 ; G 840
U 8211 ; WX 500 ; N endash.deva ; G 830
U 8212 ; WX 1000 ; N emdash.deva ; G 831
U 8216 ; WX 312 ; N quoteleft.deva ; G 832
U 8217 ; WX 312 ; N quoteright.deva ; G 833
U 8220 ; WX 500 ; N quotedblleft.deva ; G 834
U 8221 ; WX 500 ; N quotedblright.deva ; G 835
U 8230 ; WX 804 ; N ellipsis.deva ; G 836
U 8377 ; WX 551 ; N uni20B9.deva ; G 841
U 8432 ; WX 0 ; N uni20F0 ; G 940
U 8722 ; WX 551 ; N minus.deva ; G 839
U 9676 ; WX 510 ; N uni25CC ; G 134
U 43056 ; WX 237 ; N uniA830 ; G 842
U 43057 ; WX 437 ; N uniA831 ; G 843
U 43058 ; WX 637 ; N uniA832 ; G 844
U 43059 ; WX 622 ; N uniA833 ; G 845
U 43060 ; WX 622 ; N uniA834 ; G 846
U 43061 ; WX 622 ; N uniA835 ; G 847
U 43062 ; WX 460 ; N uniA836 ; G 848
U 43063 ; WX 509 ; N uniA837 ; G 849
U 43064 ; WX 307 ; N uniA838 ; G 850
U 43065 ; WX 337 ; N uniA839 ; G 851
U 43232 ; WX 0 ; N uniA8E0 ; G 852
U 43233 ; WX 0 ; N uniA8E1 ; G 853
U 43234 ; WX 0 ; N uniA8E2 ; G 854
U 43235 ; WX 0 ; N uniA8E3 ; G 855
U 43236 ; WX 0 ; N uniA8E4 ; G 856
U 43237 ; WX 0 ; N uniA8E5 ; G 857
U 43238 ; WX 0 ; N uniA8E6 ; G 858
U 43239 ; WX 0 ; N uniA8E7 ; G 859
U 43240 ; WX 0 ; N uniA8E8 ; G 860
U 43241 ; WX 0 ; N uniA8E9 ; G 861
U 43242 ; WX 0 ; N uniA8EA ; G 862
U 43243 ; WX 0 ; N uniA8EB ; G 863
U 43244 ; WX 0 ; N uniA8EC ; G 864
U 43245 ; WX 0 ; N uniA8ED ; G 865
U 43246 ; WX 0 ; N uniA8EE ; G 866
U 43247 ; WX 0 ; N uniA8EF ; G 867
U 43248 ; WX 0 ; N uniA8F0 ; G 868
U 43249 ; WX 0 ; N uniA8F1 ; G 869
U 43250 ; WX 523 ; N uniA8F2 ; G 870
U 43251 ; WX 533 ; N uniA8F3 ; G 871
U 43252 ; WX 533 ; N uniA8F4 ; G 872
U 43253 ; WX 533 ; N uniA8F5 ; G 873
U 43254 ; WX 533 ; N uniA8F6 ; G 874
U 43255 ; WX 533 ; N uniA8F7 ; G 875
U 43256 ; WX 730 ; N uniA8F8 ; G 876
U 43257 ; WX 672 ; N uniA8F9 ; G 877
U 43258 ; WX 0 ; N uniA8FA ; G 878
U 43259 ; WX 696 ; N uniA8FB ; G 879
U 43260 ; WX 795 ; N uniA8FC ; G 880
U 43261 ; WX 609 ; N uniA8FD ; G 881
U 43262 ; WX 553 ; N aydeva ; G 942
U 43263 ; WX 0 ; N ayvowelsigndeva ; G 943
EndCharMetrics
EndFontMetrics
